/* Basic styles for the page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 15px 0;
  }
  html {
    scroll-behavior: smooth;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo a {
    color: white;
    font-size: 1.8em;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
    transition: background-color 0.3s;
  }
  
  .nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
  }
  
  .search-cart {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    padding: 5px 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
  }
  
  .search-bar:focus {
    outline: none;
  }
  
  .cart-icon, .user-icon {
    font-size: 1.8em;
    margin-left: 15px;
    color: white;
    text-decoration: none;
  }
  
  .cart-icon:hover, .user-icon:hover {
    color: #ccc;
  }

  
  section{
    padding:5% 10%;
  }
  .main_home {
    width: 80%;
    min-height: 100vh; 
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  
  .main_text h1{
    color: #000;
    font-size:65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
  }
  .main_text P{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
  }
  .main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight:500;
    text-transform:capitalize;
    border:2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
  }
  .main-btn:hover{
   background-color:#000;
   color: #fff;
  }
  .main-btn i{
    vertical-align: middle;
  }

  .down-arrow{
   position: absolute;
   top:85%;
   right:11%;

  }
  .down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
    
  }
  .down i:hover{
    background-color: #2c2c2c;
    color: #fff;
  }

  header.sticky{
    background: #fff;
    padding:20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 10%);
  }

  .center-text h2{
    color:#111;
    font-size:28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
  }

  .center-text span{
    color: #EE1C47;
  }

  .products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;

  }

  .row{
    position: relative;
    transition: all .40s;
  }
  .row img{
    width: 100%;
    height:auto;
    transition:all .40s;
  }

  .row img:hover{
    transform: scale(0.9);
  }

  product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500px;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius:2px;
  }

  .heart-icon{
    position: absolute;
    right:0;
    font-size: 20px;
  }

  .heart-icon:hover{
    color: #EE1C47;
  }
  .ratting i{
    color: #FF8C00;
    font-size: 18px;;
  }

  .price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
  }

  .price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
  }

  .client-reviews{
    background-color: #f3f4f6;
  }
  .reviews{
    text-align: center;
  }

  .reviews h3{
    color:#111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
  }

  .reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
  }

  .reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400px;
    line-height: 25px;
    margin-bottom: 10px;
  }

  .reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;



  }

  /* update section */

  .up-center-text h2{
    text-align: center;
    color:#111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
  }
  .cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
  }
  .cart p{
    color: #707070;
    font-style: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
  }
  .cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
  }

  .cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
  }

  .update-cars{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px, auto));
    gap: 1rem;
  }

  .cart h5{
    color: #636872;
    font-size: 14px;
    text-transform:capitalize;
    font-weight: 500;
  }

  .cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;

  }

  .cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
  }

  .cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
  }

  .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
  }

  .first-info img{
    width: 140px;
    height: auto;

  }

  .contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
  }

  .contact-info p:hover{
    color: #EE1C47;

  }

  .social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
  }

  .social-icon i:hover{
    transform: scale(1.3);

  }

  .end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
  }

  .end-text p{
    color: #111;
    text-transform: capitalize;
  }


  .add-to-cart-btn {
    display: inline-block;
    padding: 10px 10px;
    background-color: #EE1C47;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.add-to-cart-btn:hover {
    background-color: white;
    color:#EE1C47;
}


  /* respnseive */
  @media(max-width: 890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
  }

  @media(max-width: 630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 50px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
  }

  /* @media(max-width:750px){
    .navmenu{}
  } */